@layouts.home()
@slot('article')
<article class="prose max-w-none">

<h1 class="text-3xl font-semibold mb-4 text-indigo-700">Honovel CLI (Smelt)</h1>

<p class="mb-4 text-gray-600">
    Honovel ships with a powerful CLI called <strong>Smelt</strong> — inspired by Laravel's Artisan and optimized for Deno.
    Use it to generate files, run migrations, manage your application, start servers, and automate development tasks.
</p>

<div class="bg-indigo-50 border-l-4 border-indigo-500 p-4 mb-6">
    <p class="text-indigo-800 font-medium">All commands are executed using:</p>
    <pre class="mt-2"><code>deno task smelt &lt;command&gt; [options]</code></pre>
</div>

<p class="mb-6 text-gray-600">Below is a comprehensive guide to all available CLI commands.</p>

<h2 class="text-2xl font-medium mt-8 mb-3 text-gray-800">Server Management</h2>

<div class="bg-gray-50 p-4 rounded-lg mb-4">
    <h4 class="font-semibold text-gray-800 mb-2">serve</h4>
    <p class="text-gray-600 mb-2">Start the Honovel development server.</p>
    <pre><code>deno task smelt serve</code></pre>
    <p class="text-sm text-gray-500 mt-2">Options:</p>
    <ul class="list-disc list-inside text-sm text-gray-600 ml-4">
        <li><code>--port=&lt;number&gt;</code> — Set custom port (default: 80 or 443 if SSL)</li>
        <li><code>--host=&lt;address&gt;</code> — Set host address (default: 127.0.0.1)</li>
    </ul>
    <pre class="mt-2"><code>deno task smelt serve --port=8000 --host=0.0.0.0</code></pre>
</div>

<h2 class="text-2xl font-medium mt-8 mb-3 text-gray-800">Configuration & App Management</h2>

<ul class="list-disc list-inside text-gray-600 space-y-3">
    <li>
        <code class="bg-indigo-50 px-1 rounded">key:generate</code> — Creates a new <code>APP_KEY</code> for encryption.  
        <pre class="mt-2"><code>deno task smelt key:generate</code></pre>
        <p class="text-sm text-gray-500 mt-1">Options:</p>
        <ul class="ml-6 list-disc text-sm">
            <li><code>--force</code> — Overwrite existing APP_KEY</li>
            <li><code>--env=&lt;name&gt;</code> — Generate key for specific environment (e.g., staging, production)</li>
        </ul>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">make:config &lt;name&gt;</code> — Generates a configuration file.  
        <pre class="mt-2"><code>deno task smelt make:config cache</code></pre>
        <p class="text-sm text-gray-500 mt-1">Options: <code>--force</code> to overwrite existing config</p>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">publish:config</code> — Builds and publishes config files to <code>config/build</code>.
        <pre class="mt-2"><code>deno task smelt publish:config</code></pre>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">make:ssl &lt;domains...&gt;</code> — Generate self-signed SSL certificates for local HTTPS development.
        <pre class="mt-2"><code>deno task smelt make:ssl localhost 127.0.0.1</code></pre>
    </li>
</ul>

<h2 class="text-2xl font-medium mt-8 mb-3 text-gray-800">Maintenance Mode</h2>

<ul class="list-disc list-inside text-gray-600 space-y-3">
    <li>
        <code class="bg-indigo-50 px-1 rounded">down</code> — Put the application in maintenance mode.
        <pre class="mt-2"><code>deno task smelt down --message="Upgrading database" --retry=300</code></pre>
        <p class="text-sm text-gray-500 mt-1">Options:</p>
        <ul class="ml-6 list-disc text-sm">
            <li><code>--message</code> — Custom maintenance message</li>
            <li><code>--retry</code> — Retry-After header in seconds</li>
            <li><code>--allow</code> — IP addresses allowed to bypass maintenance</li>
            <li><code>--secret</code> — Secret bypass key for maintenance access</li>
            <li><code>--render</code> — Custom view to render</li>
            <li><code>--redirect</code> — Redirect URL during maintenance</li>
        </ul>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">up</code> — Bring the application out of maintenance mode.
        <pre class="mt-2"><code>deno task smelt up</code></pre>
    </li>
</ul>

<h2 class="text-2xl font-medium mt-8 mb-3 text-gray-800">Code Generators</h2>

<p class="mb-3 text-gray-600">These commands quickly scaffold application components:</p>

<ul class="list-disc list-inside text-gray-600 space-y-3">
    <li>
        <code class="bg-indigo-50 px-1 rounded">make:controller &lt;name&gt;</code> — Create a controller.
        <pre class="mt-2"><code>deno task smelt make:controller UserController
deno task smelt make:controller PostController --resource</code></pre>
        <p class="text-sm text-gray-500 mt-1">Option: <code>--resource</code> generates CRUD methods (index, create, store, show, edit, update, destroy)</p>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">make:model &lt;name&gt;</code> — Create a model with optional related files.
        <pre class="mt-2"><code>deno task smelt make:model Post --migration --factory
deno task smelt make:model User --all</code></pre>
        <p class="text-sm text-gray-500 mt-1">Options:</p>
        <ul class="ml-6 list-disc text-sm">
            <li><code>-m, --migration</code> — Also generate a migration</li>
            <li><code>-f, --factory</code> — Also generate a factory</li>
            <li><code>-c, --controller</code> — Also generate a controller</li>
            <li><code>-r, --resource</code> — Make the controller resourceful</li>
            <li><code>--all</code> — Generate migration, factory, and controller</li>
            <li><code>--table=&lt;name&gt;</code> — Specify custom table name</li>
        </ul>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">make:migration &lt;name&gt;</code> — Create a migration file.
        <pre class="mt-2"><code>deno task smelt make:migration create_posts_table
deno task smelt make:migration --table=users add_role_to_users</code></pre>
        <p class="text-sm text-gray-500 mt-1">Option: <code>--table</code> for altering existing tables</p>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">make:factory &lt;name&gt;</code> — Create a model factory.
        <pre class="mt-2"><code>deno task smelt make:factory PostFactory --model=Post</code></pre>
        <p class="text-sm text-gray-500 mt-1">Option: <code>--model=&lt;Model&gt;</code> to associate with a model</p>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">make:middleware &lt;name&gt;</code> — Create a middleware class.
        <pre class="mt-2"><code>deno task smelt make:middleware CheckPermission</code></pre>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">make:provider &lt;name&gt;</code> — Create a service provider.
        <pre class="mt-2"><code>deno task smelt make:provider AppServiceProvider</code></pre>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">make:view &lt;name&gt;</code> — Create a view file.
        <pre class="mt-2"><code>deno task smelt make:view pages/dashboard</code></pre>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">make:seeder &lt;name&gt;</code> — Create a database seeder.
        <pre class="mt-2"><code>deno task smelt make:seeder UserSeeder</code></pre>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">make:request &lt;name&gt;</code> — Create a form request class.
        <pre class="mt-2"><code>deno task smelt make:request StorePostRequest</code></pre>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">make:mail &lt;name&gt;</code> — Create a mailable class.
        <pre class="mt-2"><code>deno task smelt make:mail WelcomeEmail</code></pre>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">make:event &lt;name&gt;</code> — Create an event class.
        <pre class="mt-2"><code>deno task smelt make:event UserRegistered</code></pre>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">make:listener &lt;name&gt;</code> — Create an event listener.
        <pre class="mt-2"><code>deno task smelt make:listener SendWelcomeEmail --event=UserRegistered</code></pre>
        <p class="text-sm text-gray-500 mt-1">Option: <code>--event=&lt;EventClass&gt;</code> to specify the event</p>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">make:job &lt;name&gt;</code> — Create a job class.
        <pre class="mt-2"><code>deno task smelt make:job ProcessVideoUpload</code></pre>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">make:rule &lt;name&gt;</code> — Create a validation rule.
        <pre class="mt-2"><code>deno task smelt make:rule Uppercase</code></pre>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">make:exception &lt;name&gt;</code> — Create a custom exception.
        <pre class="mt-2"><code>deno task smelt make:exception InvalidPaymentException</code></pre>
    </li>
</ul>

<h2 class="text-2xl font-medium mt-8 mb-3 text-gray-800">Database Commands</h2>

<ul class="list-disc list-inside text-gray-600 space-y-3">
    <li>
        <code class="bg-indigo-50 px-1 rounded">migrate</code> — Run all pending migrations.
        <pre class="mt-2"><code>deno task smelt migrate
deno task smelt migrate --seed --db=mysql</code></pre>
        <p class="text-sm text-gray-500 mt-1">Options:</p>
        <ul class="ml-6 list-disc text-sm">
            <li><code>--seed</code> — Seed database after migration</li>
            <li><code>--path</code> — Custom migrations directory</li>
            <li><code>--db</code> — Specify database connection</li>
            <li><code>--force</code> — Force migration without confirmation</li>
            <li><code>--seeder</code> — Specific seeder class to run</li>
        </ul>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">migrate:fresh</code> — Drop all tables & rerun migrations.
        <pre class="mt-2"><code>deno task smelt migrate:fresh --seed</code></pre>
        <p class="text-sm text-gray-500 mt-1">Same options as <code>migrate</code>. <strong>Warning:</strong> Destroys all data!</p>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">migrate:refresh</code> — Rollback and rerun all migrations.
        <pre class="mt-2"><code>deno task smelt migrate:refresh --step=2</code></pre>
        <p class="text-sm text-gray-500 mt-1">Option: <code>--step</code> to rollback specific number of batches</p>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">migrate:rollback</code> — Rollback the last migration batch.
        <pre class="mt-2"><code>deno task smelt migrate:rollback --step=1</code></pre>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">migrate:reset</code> — Rollback all migrations.
        <pre class="mt-2"><code>deno task smelt migrate:reset</code></pre>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">migrate:status</code> — Show migration status.
        <pre class="mt-2"><code>deno task smelt migrate:status</code></pre>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">db:seed</code> — Run database seeders.
        <pre class="mt-2"><code>deno task smelt db:seed
deno task smelt db:seed --class=UserSeeder --database=mysql</code></pre>
        <p class="text-sm text-gray-500 mt-1">Options: <code>--class</code> (seeder class), <code>--database</code> (connection)</p>
    </li>
</ul>

<h2 class="text-2xl font-medium mt-8 mb-3 text-gray-800">Cache & Optimization</h2>

<ul class="list-disc list-inside text-gray-600 space-y-3">
    <li>
        <code class="bg-indigo-50 px-1 rounded">cache:clear</code> — Clear the application cache.
        <pre class="mt-2"><code>deno task smelt cache:clear</code></pre>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">config:cache</code> — Cache configuration files.
        <pre class="mt-2"><code>deno task smelt config:cache</code></pre>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">config:clear</code> — Clear configuration cache.
        <pre class="mt-2"><code>deno task smelt config:clear</code></pre>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">optimize</code> — Cache framework bootstrap files.
        <pre class="mt-2"><code>deno task smelt optimize</code></pre>
    </li>

    <li>
        <code class="bg-indigo-50 px-1 rounded">optimize:clear</code> — Remove cached bootstrap files.
        <pre class="mt-2"><code>deno task smelt optimize:clear</code></pre>
    </li>
</ul>

<h2 class="text-2xl font-medium mt-8 mb-3 text-gray-800">Storage & Assets</h2>

<ul class="list-disc list-inside text-gray-600 space-y-3">
    <li>
        <code class="bg-indigo-50 px-1 rounded">storage:link</code> — Create symbolic link from <code>public/storage</code> to <code>storage/app/public</code>.
        <pre class="mt-2"><code>deno task smelt storage:link</code></pre>
    </li>
</ul>

<h2 class="text-2xl font-medium mt-8 mb-3 text-gray-800">Driver Installation</h2>

<ul class="list-disc list-inside text-gray-600 space-y-3">
    <li>
        <code class="bg-indigo-50 px-1 rounded">install:driver</code> — Install optional database/cache drivers.
        <pre class="mt-2"><code>deno task smelt install:driver --redis=ioredis
deno task smelt install:driver --cache=memcached</code></pre>
        <p class="text-sm text-gray-500 mt-1">Options:</p>
        <ul class="ml-6 list-disc text-sm">
            <li><code>--redis</code> — ioredis | upstash | node-redis | deno-redis</li>
            <li><code>--cache</code> — memcached | dynamodb | mongodb</li>
        </ul>
    </li>
</ul>

<h2 class="text-2xl font-medium mt-8 mb-3 text-gray-800">Summary</h2>

<p class="text-gray-600">
    The Honovel CLI (Smelt) is designed to behave like Laravel's Artisan but optimized for Deno and TypeScript.
    Every command is built to accelerate your development workflow, from scaffolding to deployment.
    As the framework grows, additional commands and tools will be added to enhance your productivity.
</p>

</article>

@end
@endlayouts.home