@layouts.admin.app()
  @slot('title')
    Home Page
  @end

  @slot('header')
    <h1>Welcome, user</h1>
  @end

  @slot('content')
    <p>This is the main content of the home page.</p>
    <div>
      @if (session().has('success'))
        <p style="color: green;">{{ session().get('success') }}</p>
      @endif
        <h2>Form</h2>
        <form enctype="multipart/form-data" method="POST">
            @csrf()
            @method('POST')
            <input type="file" name="uploadFile" accept="image/*"/>
            <button type="submit">Upload</button>
        </form>
    </div>
    @if (isset($image))
      <div>
        <h2>Uploaded Image</h2>
        <img src="{{ $image }}" alt="Uploaded Image" style="max-width: 300px;"/>
      </div>
    @endif
  @end

  @slot('footer')
    <p>© 2025 My Website</p>
  @end
@endlayouts.admin.app
