APP_NAME='Node App'
MAIN_KEY=272b1a3a2b5c03402b70d18fa93555fcc1d53c583b32258b8ae5bf4be6414d2e339232704e2270fe30bcf1860bb68e507c304ae4d49024d52c4cbc8871d38b2d
ENV=local
DATABASE=sqlite
MYSQL_DB=your_mysql_db
MYSQL_HOST=your_mysql_host
MYSQL_PASSWORD=your_mysql_password
MYSQL_PORT=3306
MYSQL_USER=your_mysql_user
# POSTGRES_DB=your_postgres_db
# POSTGRES_HOST=your_postgres_host
# POSTGRES_PASSWORD=your_postgres_password
# POSTGRES_PORT=5432
# POSTGRES_USER=your_postgres_user
DATABASE_TIMEZONE="+08:00"
MAILER_USER=schedulerascbislig@gmail.com
MAILER_APP_KEY=sboffswwrexhrlqr
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
# ORIGINS=["https://first-react-ts.vercel.app"]
JWT_SECRET_KEY=136e2a9c088f68eb77f6e9a52fb0aa354e34d60edf9a21b8aafb657b6506637109ecaa3d58eee601b2060527194d369c66b3f8d82e9ed62547843a581577e9e9

# Redis
REDIS_URL="rediss://default:AY9MAAIjcDEwYzMzNTUzNTNjYmM0ZTRmYTViOTk5YjI1YzkzZGJhM3AxMA@splendid-firefly-36684.upstash.io:6379"