@layouts.main()

@slot('content')
    <!-- Layout -->
    <div class="flex mt-14">
        <!-- Sidebar -->
        <aside id="siteAside" class="w-64 bg-white border-r hidden md:block">
        <div class="p-4 border-b text-xs uppercase tracking-wide text-gray-500">Getting Started</div>
        <nav class="p-4 space-y-1 text-sm">
            @each($content in $contents)
                @if($content.category == 1)
                    <a href="/docs/{{ $content.id }}" class="block px-3 py-2 rounded hover:bg-gray-50 {{ $contentId == $content.id ? 'active' : '' }}">{{ $content.title }}</a>
                @endif
            @end
        </nav>

        <div class="p-4 border-t text-xs uppercase tracking-wide text-gray-500">Advanced</div>
        <nav class="p-4 space-y-1 text-sm">
            @each($content in $contents)
                @if($content.category == 2)
                    <a href="/docs/{{ $content.id }}" class="block px-3 py-2 rounded hover:bg-gray-50 {{ $contentId == $content.id ? 'active' : '' }}">{{ $content.title }}</a>
                @endif
            @end
        </nav>
        </aside>

        <!-- Main content -->
        <main class="flex-1 p-6 overflow-auto h-[calc(100vh-3.5rem)]">
        {{{ $slots.article ? await $slots.article() : '' }}}
        </main>
    </div>

    <script>
        // Mobile aside toggle
        const asideToggle = $("#asideToggle");
        const siteAside = $("#siteAside");
        let isOpen = false;

        asideToggle.on("click", () => {
        if (isOpen) {
            siteAside.addClass("hidden");
        } else {
            siteAside.removeClass("hidden");
        }
        isOpen = !isOpen;
        });
    </script>
@end

@endlayouts.main