@layouts.main()

@slot('content')
<style>
    html {
        scroll-padding-top: 3.5rem; /* adjust based on header height */
        scroll-behavior: smooth;
    }

</style>

    <!-- Layout -->
    <div class="flex mt-14">
        <!-- Sidebar -->
        <aside id="siteAside" class="w-64 bg-white border-r hidden md:block">
            <div class="p-4 border-b text-xs uppercase tracking-wide text-gray-500">Getting Started</div>
            <nav class="p-4 space-y-1 text-sm">
                @each($content in $contents)
                    @if($content.category == 1)
                        <a href="/docs/{{ $content.id }}" class="block px-3 py-2 rounded hover:bg-gray-50 {{ $contentId == $content.id ? 'active' : '' }}">
                            {{ $content.title }}
                        </a>
                        
                        <!-- Sub-items as nested UL -->
                        @if(!empty($contentDetails) && $contentId == $content.id)
                            <ul class="pl-4 mt-1 space-y-1 text-gray-600">
                                @each($detail in $contentDetails)
                                    <li>
                                        <a href="/docs/{{ $content.id }}#{{ $detail.sub_url }}" class="block px-2 py-1 rounded hover:bg-gray-100 text-sm">
                                            {{ $detail.sub_title }}
                                        </a>
                                    </li>
                                @end
                            </ul>
                        @end
                    @endif
                @end
            </nav>

            <div class="p-4 border-t text-xs uppercase tracking-wide text-gray-500">Advanced</div>
            <nav class="p-4 space-y-1 text-sm">
                @each($content in $contents)
                    @if($content.category == 2)
                        <a href="/docs/{{ $content.id }}" class="block px-3 py-2 rounded hover:bg-gray-50 {{ $contentId == $content.id ? 'active' : '' }}">
                            {{ $content.title }}
                        </a>
                        <!-- Sub-items as nested UL -->
                        @if(!empty($contentDetails) && $contentId == $content.id)
                            <ul class="pl-4 mt-1 space-y-1 text-gray-600">
                                @each($detail in $contentDetails)
                                    <li>
                                        <a href="/docs/{{ $content.id }}#{{ $detail.sub_url }}" class="block px-2 py-1 rounded hover:bg-gray-100 text-sm">
                                            {{ $detail.sub_title }}
                                        </a>
                                    </li>
                                @end
                            </ul>
                        @end
                    @endif


                @end
            </nav>
        </aside>

        <!-- Main content -->
        <main class="flex-1 p-6 overflow-auto h-[calc(100vh-3.5rem)]">
            {{{ $slots.article ? await $slots.article() : '' }}}
        </main>
    </div>

    @vite(['resources/ts/home.ts'])
@end

@endlayouts.main