@layouts.main()

@slot('content')
    <!-- Layout -->
    <div class="flex mt-14">
        <!-- Sidebar -->
        <aside id="siteAside" class="w-64 bg-white border-r hidden md:block">
        <div class="p-4 border-b text-xs uppercase tracking-wide text-gray-500">Getting Started</div>
        <nav class="p-4 space-y-1 text-sm">
            <a href="#" class="block px-3 py-2 rounded hover:bg-gray-50 active">Introduction</a>
            <a href="#" class="block px-3 py-2 rounded hover:bg-gray-50">Installation</a>
            <a href="#" class="block px-3 py-2 rounded hover:bg-gray-50">Configuration</a>
            <a href="#" class="block px-3 py-2 rounded hover:bg-gray-50">Routing</a>
            <a href="#" class="block px-3 py-2 rounded hover:bg-gray-50">Controllers</a>
            <a href="#" class="block px-3 py-2 rounded hover:bg-gray-50">Views</a>
            <a href="#" class="block px-3 py-2 rounded hover:bg-gray-50">Database</a>
            <a href="#" class="block px-3 py-2 rounded hover:bg-gray-50">CLI Commands</a>
        </nav>

        <div class="p-4 border-t text-xs uppercase tracking-wide text-gray-500">Advanced</div>
        <nav class="p-4 space-y-1 text-sm">
            <a href="#" class="block px-3 py-2 rounded hover:bg-gray-50">Middleware</a>
            <a href="#" class="block px-3 py-2 rounded hover:bg-gray-50">Session</a>
            <a href="#" class="block px-3 py-2 rounded hover:bg-gray-50">Deployment</a>
        </nav>
        </aside>

        <!-- Main content -->
        <main class="flex-1 p-6 overflow-auto h-[calc(100vh-3.5rem)]">
        <article class="prose max-w-none">
            <h1 class="text-3xl font-semibold mb-4 text-indigo-700">Introduction</h1>
            <p class="mb-4 text-gray-600">
            Welcome to the official documentation of <strong>Honovel Deno</strong> — a lightweight framework inspired by Laravel, 
            built with <code>Deno</code> and Hono. This guide will help you understand its structure and usage.
            </p>

            <h2 class="text-2xl font-medium mt-8 mb-3 text-gray-800">Quick Start</h2>
            <p>To create a new Honovel project, run the following command:</p>

            <pre><code>deno run -A https://honovel.deno.dev/create-project &lt;name&gt;@&lt;version&gt;</code></pre>
            <p>Example Usage:</p>
            <pre><code>deno run -A https://honovel.deno.dev/create-project myapp@latest</code></pre>

            <p>After creating app, install dependencies and start development:</p>

            <pre><code>cd myapp</code></pre>
            <pre><code>deno install</code></pre>
            <pre><code>deno task smelt serve</code></pre>

            <h2 class="text-2xl font-medium mt-8 mb-3 text-gray-800">Folder Structure</h2>
            <pre><code>
myapp/
├─ app/
│   ├─ Controller/
│   └─ View/
├─ config/
├─ routes/
├─ public/
└─ main.ts
            </code></pre>

            <p class="mt-4">This clean separation makes it easy to manage controllers, views, and configuration — just like Laravel, but in Deno.</p>
        </article>
        </main>
    </div>

    <script>
        // Mobile aside toggle
        const asideToggle = $("#asideToggle");
        const siteAside = $("#siteAside");
        let isOpen = false;

        asideToggle.on("click", () => {
        if (isOpen) {
            siteAside.addClass("hidden");
        } else {
            siteAside.removeClass("hidden");
        }
        isOpen = !isOpen;
        });
    </script>
@end

@endlayouts.main